<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IP-Adresse anzeigen</title>
    <style>
       .container {
           display: flex;
           align-items: center;
       }
       .container p {
           margin-right: 10px;
       }

        .hidden {
            display: none;
        }

        #copyButton {
            background: none;
            border: none;
            cursor: pointer;
            padding: 0;
        }
        
        #copyButton img {
            width: 12px; /* Adjust the size as needed */
            height: 18px;
            border: none; /* Ensure no border is applied */
            display: block; /* Remove any inline spacing */
        }
        
    </style>
</head>
<body>
    <h1>Your public IP</h1>
    <div class="container">
        <p id="ipaddress">trying to get public IP...</p>
        <button id="copyButton" onclick="copyToClipboard()"><img src="copyicon.png" alt="Copy to Clipboard"></button>
        <p id="popup" class="hidden">successfully copied to clipboard</p>
    </div>
    <font size="1">(via api.ipify.org)</font>


    <script>

        function copyToClipboard() {
            const text = document.getElementById('ipaddress').textContent;
            navigator.clipboard.writeText(text).then(() => {
                // alert('copied to clipboard!');
                console.log('copied to clipboard');
                showPopup();
            }).catch(err => {
                console.error('error while copying to clipboard: ', err);
            });
        }


        function showPopup() {
            //console.log('showPopup is running...');
            //var popup = document.getElementById("popup");
            var button = document.getElementById("copyButton");
            //var origText = button.innerHTML;
            var origColor = button.style.backgroundColor;
            
            //button.innerHTML = "copied!";
            button.style.backgroundColor = "green";
            //popup.classList.remove("hidden");
            setTimeout(function() {
                //popup.classList.add("hidden");
                button.style.backgroundColor = origColor;
                //button.innerHTML = origText;
                //console.log('removing shop popup...');
            }, 500);
        }

        
        async function fetchIP() {
            try {
                const response = await fetch('https://api.ipify.org?format=json');
                const data = await response.json();
                document.getElementById('ipaddress').textContent = data.ip;
            } catch (error) {
                document.getElementById('ipaddress').textContent = 'Failed to get IP address!';
            }
        }

        fetchIP();
        
    </script>
</body>
</html>
